apiVersion: v1
kind: Secret
metadata:
  name: {{ include "lunalytics-operator.fullname" . }}-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "lunalytics-operator.labels" . | nindent 4 }}
type: Opaque
stringData:
  api-token: {{ .Values.lunalytics.apiToken | quote }}
