apiVersion: v2
name: lunalytics-operator
description: A Kubernetes operator for Lunalytics monitoring
type: application
version: 0.1.0
appVersion: "1.0.0"
home: https://github.com/davidgibbons/lunalytics_operator
sources:
  - https://github.com/davidgibbons/lunalytics_operator
maintainers:
  - name: dgibbons
    email: david@dgibbons.net
keywords:
  - lunalytics
  - monitoring
  - kubernetes
  - operator
  - kopf
annotations:
  category: Monitoring
